import ../../dingofiles/router.dingo;
import ../../dingofiles/singleton.dingo;

module MessagePasser;
module Message;
module ScareMessage < Message;
module Messagable;

module Ghost < Messagable;
module Tree < Messagable;
module Player < Messagable;

module Game : [Ghost, Player, Tree, Config] {
    + void play()
}

apply pattern Router as MessagePasserRouter {
    router: MessagePasser;
    subscriber_base: IMessagable;
    message_base: IMessage;
    subscribers: [Ghost, Player, Tree];
}

module Config {
    + int get_frame_rate();
}

apply pattern Singleton as Confingleton {
    singleton: Config;
}


