
define pattern Router {
    router: module;
    entity_base: module;
    entities: module[];
    message_base: module;

    spec router : [entity_base] {
        + void register(entity_base*);
        + void broadcast(entity_base*, message_base*);
        + void send(entity_base*, message_base*, int);
    }
    
    spec entity_base : [message_base] {
        +@ void accept(message_base*);
    }

    spec entities < entity_base : [message_base] {
        +# void accept(message_base*);
    }
}



